{
  "name": "@meleyal/tuplet",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn run website & yarn run serve",
    "website": "cd website && yarn run start",
    "serve": "webpack-dev-server",
    "test": "mocha --require esm --require test/test-helper",
    "publish-docs": "cd website && yarn run deploy",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meleyal/tuplet.git"
  },
  "author": "William Meleyal <william.meleyal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
